PORT=4000

MONGO_URI=mongodb://localhost:27017/HOSPITAL_MANAGEMENT_SYSTEM

FRONTEND_URL=http://localhost:5174

DASHBOARD_URL=http://localhost:5173

JWT_SECRET_KEY=jkhhfkf

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dxh5zzpkb

CLOUDINARY_API_SECRET=1u-u9vzY0ZB_oppbkygWOEotFjA

CLOUDINARY_API_KEY=724695812321269

EMAIL_USER=virtualhealthintegration031718@gmail.com

EMAIL_PASS=dlgmrlruszkeexyf


